{
	"name": "Monokai custom for Twee",
	"rules":
	[
		{
			"name": "Twee macros",
			"scope": "keyword.control.twee",
			"font_style": "italic"
		},
		{
			"name": "Macro opening and closing",
			"scope": "punctuation.section.macro",
			"foreground": "deepskyblue"
		},
		{
			"name": "Existing macro",
			"scope": "variable.macro.language",
			"foreground": "orchid",
			"font_style": "italic"
		},
		{
			"name": "User macro",
			"scope": "variable.macro.user",
			"foreground": "lightcoral"
		},
		{
			"name": "Story variable",
			"scope": "variable.other.story",
			"foreground": "wheat"
		},
		{
			"name": "Story variable",
			"scope": "variable.other.temporary",
			"foreground": "cyan"
		},
		{
			"name": "Variable attribute",
			"scope": "variable.other.attribute",
			"foreground": "steelblue",
			"font_style": "italic"
		},
		{
			"name": "Passage name and indicator",
			"scope": "punctuation.definition.passage.start, variable.other.passage.name",
			"foreground": "slategrey"
		},
		{
			"name": "Passage tag",
			"scope": "variable.other.passage.tag",
			"foreground": "darkgray"
		},
		{
			"name": "Bracket begin and end",
			"scope": "punctuation.definition.bracket",
			"foreground": "goldenrod"
		},
		{
			"name": "Parenthesis begin and end",
			"scope": "punctuation.section.parens",
			"foreground": "orangered"
		},
		{
			"name": "Link",
			"scope": "punctuation.definition.link",
			"foreground": "peru",
			"font_style": "bold"
		},
		{
			"name": "Variable parameter",
			"scope": "variable.parameter",
			"foreground": "tan",
			"font_style": "italic"
		}
	]
}
